# graphql-netflix-webflux-poc

./: README.md  pom.xml
src/main/java/com/au/alexanderdavies/graphqlnetflixwebfluxpoc/: GraphqlNetflixWebfluxPocApplication.java
src/main/java/com/au/alexanderdavies/graphqlnetflixwebfluxpoc/config/: DatabaseConfig.java  DatabaseConfigProperties.java  InitialiseDatabase.java  ModelMapperConfig.java  WebFluxSecurity.java  WebFluxSecurityConfig.java
src/main/java/com/au/alexanderdavies/graphqlnetflixwebfluxpoc/datafetcher/: AccountDataFetcher.java  CustomerDataFetcher.java  TransactionDataFetcher.java
src/main/java/com/au/alexanderdavies/graphqlnetflixwebfluxpoc/dataloader/: TransactionDataLoader.java
src/main/java/com/au/alexanderdavies/graphqlnetflixwebfluxpoc/exception/: ExceptionHanlder.java  HttpException.java
src/main/java/com/au/alexanderdavies/graphqlnetflixwebfluxpoc/model/dto/: AccountDto.java  CustomerDto.java  TransactionDto.java
src/main/java/com/au/alexanderdavies/graphqlnetflixwebfluxpoc/model/entity/: Accounts.java  Customers.java  Transactions.java
src/main/java/com/au/alexanderdavies/graphqlnetflixwebfluxpoc/model/scalar/: DateTimeScaler.java
src/main/java/com/au/alexanderdavies/graphqlnetflixwebfluxpoc/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/au/alexanderdavies/graphqlnetflixwebfluxpoc/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/java/com/au/alexanderdavies/graphqlnetflixwebfluxpoc/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/schema/: schema.graphqls
src/test/java/com/au/alexanderdavies/graphqlnetflixwebfluxpoc/: GraphqlNetflixWebfluxPocApplicationTests.java
src/test/java/com/au/alexanderdavies/graphqlnetflixwebfluxpoc/services/impl/: AccountServiceImplTest.java  TransactionServiceImplTest.java
